<snippet>
	<content><![CDATA[
Title card :  
c ------------------------------------------------------------------------------
c -   Author : NGUYEN Ngoc Quynh
c -   Email  : nnquynh.inst@gmail.com
c -   Date   :  
c -   Lastupdate : 
c -
c ------------------------------------------------------------------------------
c ------------------------------------------------------------------------------
c --   Intro :   
c --
c --   Purpose :
c --      +   
c --   
c --   Source :     
c --      +   
c --
c --   Method : 
c --      +   
c --      +   
c --      +
c --      
c --   Result : 
c --       +  
c ------------------------------------------------------------------------------
c   
c ------------------------------------------------------------------------------
c ---   CELL CARD
c ------------------------------------------------------------------------------
c
c 
c outside world
9999  0  -9990 : 9991 : -9992 : 9993 :  -9994 : 9995       imp:p=0 

c ------------------------------------------------------------------------------
c ---   SURFACE CARD:  
c ------------------------------------------------------------------------------
c 
c 
c - Boundary
9990 px  -100
9991 px   100
9992 py  -100
9993 py   100
9994 pz  -20
9995 pz   311

c ------------------------------------------------------------------------------
c ---   TRANAFORMATION CARD: 
c ------------------------------------------------------------------------------
c 
c ------------------------------------------------------------------------------
c ---   SOURCE :  
c ------------------------------------------------------------------------------
sdef    
c 
c ------------------------------------------------------------------------------
c ---   MODE 
c ------------------------------------------------------------------------------
mode p 
c 
c ------------------------------------------------------------------------------
c ---   Physics
c ------------------------------------------------------------------------------
c 
c 
c ------------------------------------------------------------------------------
c ---   MATERIAL :  
c ------------------------------------------------------------------------------
c Air rho=0.001205 g/cc
  m1   6000    -0.000124
       7000    -0.755268   
       8000    -0.231781
      18000    -0.012827
c 
c 
c ------------------------------------------------------------------------------
c ---   TALLY  
c ------------------------------------------------------------------------------  
c 
c 
c 
c ------------------------------------------------------------------------------
c ---   Others
c ------------------------------------------------------------------------------
RAND     GEN=3  STRIDE=282917 SEED=134863281
c 
print  -10 -30 -40 -50 -70 85 -98 -102 110 126 -130
c    table  10 : source information
c           30 : tally description
c           40 : material description
c           50 : Cell volumes and masses, surface areas.
c           85 : Charged-particle stopping powers and straggling (ESTEP)
c           98 : physics const
c           100 : cross-section table
c           102 : S(alpha,beta) nuclear assignments
c           110 : first 50 starting histories
c           126 : cell particle activity
NPS  4e8
prdmp 4e8 4e8 j 1  4e8
		]]></content>
	<tabTrigger>MCNPtemplate</tabTrigger>
	<scope>source.mcnp - meta.card</scope>
	<description>MCNP template</description>
</snippet>
